version: "3.8"

services:
  db:
    image: mysql:8
    container_name: online-ticket-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: PVenu@799
      MYSQL_DATABASE: online_ticket_booking
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - ticket-net
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-pPVenu@799"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: online-ticket-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/online_ticket_booking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: PVenu@799
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "7070:8082"
    networks:
      - ticket-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: online-ticket-frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:80"
    networks:
      - ticket-net

volumes:
  mysql_data:

networks:
  ticket-net:
    driver: bridge
